-	todo
	-	get the web interface working
		-	let you choose a todo file
		-	when you click on a todo file display the file
		-	for each todo item have the following buttons
			-	done
			-	delete
			-	move up
			-	move down
			-	move to today
	-	check in the code and make a blog entry
-	start the google code clone
-	as part of the google code clone complete
	-	full zone support
	-	gui support
-	release 1.50.01
-	zone / gui integration?
-	google code site
	-	make a history page in the wiki, take any history info off of the front page, just link to the wiki page
	-	same for design goals
	-	relatinship to stable zoop
	-	make the front page really short with just some links to other wiki pages
-	sample applications
	-	***duplicate google code?
		-	wiki
		-	bug tracker
		-	improvements
			-	manual creator
	-	manual creator
	-	tool for generating .term files for terminal.app
		-	have color schemes for each of the control tower defaults as well as some of your own
-	some concept of depencencies
	-	for instance guizone depends on gui and zone.  how should me make sure that these thigns are loaded?
-	future modules
	-	db
		-	a base class showing what needs to go into it
		-	subclassess for
			-	pear mdb2
			-	pdo
			-	native bindings for postgres, etc
		-	a default object and the Sql* functions
		-	dbobject
		-	make it easy to escape paramaters and hard not too
		-	methods
			-	SqlQuery
			-	SqlInsert
			-	SqlUpdate
			-	SqlFetchOneCell
			-	SqlFetchRow
			-	SqlFetchRows
			-	SqlFetchColumn
			-	SqlFetchSimpleMap
			-	SqlFetchMap
			-	SqlFetchComplexMap
			-	SqlFetchParent
			-	SqlFetchChildren
	-	mail
		-	Message
		-	SmartMessage
	-	session
		-	files
		-	mysql
		-	pgsql
		-	msession?
		-	my daemon?
		-	that other guys daemon
	-	translate
	-	xml
		-	works with both php4 and php5
	-	sequence
	-	storage
	-	fpdf
	-	rospdf
	-	spell
	-	cli
	-	server
		-	smtp
		-	http
		-	session
		-	sql???
	-	some sort of guicontrols like thing
	-	graphic
		-	contexts for gd, imagemagic, fpdf, rospdf, flash, svg, etc.
	-	graph
	-	auth???
	-	todo???
	-	nested sets???
-	work on existing modules
	-	zone
		-	automatically display templates?
		-	automatically determine file output type?