-	libraries
	-	use the google and yahoo loaders so we don't have to include any complete libraries
	-	include small scripts and plugins
	-	remove any major libraries already in there
-	functions
	-	tables
		-	sortable
		-	editable
		-	custom adornments
		-	load data through various forms
			-	local json
			-	loadable json
			-	local xml
			-	loadable xml
			-	existing html table?
			-	smarty tags
			-	php variables
	-	form validation
	-	dynamcially load divs
	-	submit forms via ajax
		-	return navigation information
	-	updates to control states affecting other controls
		-	disable other controls
		-	make other controls invisible
		-	execute arbitrary code
		-	relplace the elements in a menu
		-	load html from the server and put it somewhere
	-	resizable input lists
	-	progress indicators
	-	autocomplete
	-	drag and drop
	-	visual effects
	-	in place editing
-	forms
	-	direct access to library through javascript
	-	zoop javascript wrapper
	 	-	consistant interface to various functions with plugable backends
	-	smarty
	-	guicontrols
