-	new stuff
	-	have a multi-part-code
		-	possibly IP address or host info of some kind
		-	some hash of filename/line number/error string or something to match up multiple instances of the same error
		-	a unique error instance code (this is probably all we need to show the user)
		-	a custom code that we can put into errors that we trigger so we can search for them later or be alerted when they occur
-	Object
	-	__callStatic
	-	__isset
	-	__unset
-	error
	-	optionally support the show errors stuff as defined in php.ini and the use of @ symbols
		-	allow you to override it in config.yaml
	-	convert all errors to exceptions
		-	create an error handler that throws an exception will all relevent info it in it
		-	create a handler for any exception that doesn't get handled elsewhere that is the same as our current error handler
	-	figure out what is up with the sqlite pdo exception stack traces
	-	make it handle links to php docs work correctly
	-	make links to zoop apis???
	-	backtrace
		-	format html function
			+	basic file, line, function
			-	add in parmamters
			-	add in OOP info
				-	classes
				-	objects
				-	full object context information
			-	add some js magic to the parmaters to you can see what you want when and only when you want
			-	make it capture the result and return it
			-	convert to use the same class format as the cli version, abstract logic out into a base class
		-	format cli function
			-	basic display
			-	add color, bold, etc, to make it more easily readable
			-	use a curses interface if it is available
	-	limit the number of errors that we display
		-	when we hit the limit just terminate the script
	-	make the backtrace formatter into a backtrace class, put it into the error module
		-	allow for popping of rows in the backtrace
		-	html formatting
		-	cli formatting
	-	logging
		-	log to a file
		-	add in full context information, including post variables
-	other
	-	check for ini options that are not secure or in bad form
		-	register globals
		-	magic quotes
			-	if magic quotes is on we need to warn them that their stuff will be double escaped when they try to put it into the database
-	debugging
	-	the cool thing that formats things all nice
	-	some sort of generalized echo_r substitute that formats stuff all nice according to the output device (terminal, browser, graphic, etc)