-	duplicate google code?
	-	wiki
	-	bug tracker
	-	improvements
		-	manual creator
-	manual creator
-	tool for generating .term files for terminal.app
	-	have color schemes for each of the control tower defaults as well as some of your own
-	bachelor
	-	food module
		-	recipies
		-	restaurants
			-	ratings [1-5]
				-	healthy
				-	expensive
				-	travel time
				-	inside time
		-	supermarket
			-	standard food stock management
			-	special food tobuy list
	-	simple budgeting?
-	a group scheduling application