-	first priorities
	-	get rid of the homestar runner pic in the stationary
	-	use exceptions to help people get set up, don't automatically run schema changes
	-	good solution for form validation
		-	check fields on the client
		-	check fields on the server that can't be checked on the client and return results
		-	check fields on the server to see if they've been tampered with and throw and error if there's a problem
		-	hilight fields that need to be fixed and give reasons
		-	assign field names like _autosave[$classname][$id][$fieldname]
		-	store the allowed autosave info in the session under a random token name
		-	store the token in the form
		-	create a Form::autosave function to be called on post
			-	foreach _autosave field
				-	verfify that it's an authorized field
				-	create the object if necessary
				-	save the field to the object
			-	save object that you created
	-	set up config.yaml in all stationary
	-	include examples in stationary and tutorials explaining the following
		-	check out from code.google.com
		-	including modules
		-	register class
		-	setting up the tmp directory, should we have it automatically create sub dirs?
		-	adding new zones, have ZoneDefault plus two other, document how to add new ones
		-	better default main.tpl, fix the float problems
		-	multiple layouts, per app, per zone, per page
		-	non-default pages, set up several pages in multiple zones
		-	db, how it get it set up right away
		-	how to prevent sql injection
		-	how to prevent script injection
		-	session
		-	dbobject
-	second prioities
	-	creating new projects automatically
		-	command line tool
	-	creating zones automatically
		-	command line tool to do it
		-	auto configure the includes
	-	migrations
		-	create them automatically
		-	apply all migrations
		-	apply single migration
		-	apply latest migratin
		-	re-apply single / latest migration
	-	retool zap
		-	"zones" are identified by the object type, allow for aliases
		-	an object type can supply code for a list of verbs
		-	a verb / type can have any number of objects
		-	capture and pass along flag information