-	turn smarty->use_sub_dirs on by default (set it equal to true)
-	use smarty->default_modifiers to automatically escape all html by default
	-	make sure it also applies to smarty functions and not just variables
	-	make sure it runs it after it applies all other modifiers
-	smarty resources
	-	possibly use resource paths (http://smarty.php.net/manual/en/template.resources.php) to handle module templates
	-	use the default template handler to present a pleasant error message when you can't find a template in development - or create it for you on the fly!
-	experiment with non smarty drivers such as wrapping php templates in some sort of class
-	controls we need to have
	-	button that just goes to an url
		-	use onclick to set document.location
		-	post an action to the post page and redirect to the new location