+	Come up with a reasonable name for it
-	implement the compiler
	+	extract code segments
	+	compile basic code segements into php code
	-	allow some syntax for controlling whitespace around tags
	+	insert php code back into the file
	-	plugins
-	set up a system for caching the compiled code
	-	write them to a file some place instead of just evaling it
	-	include this file in the view
	-	check to see if the file exists and and hasn't been modified, if this is true just include it without recompiling
-	finish up the objectto do 
	+	assign
	-	display
-	start using it
-	create a plugin system
	-	make sure it can do includes
	-	offer different types of plugins
		-	compiler plugins
		-	plugins where you just get a raw string from the tag
		-	smarty style paramater plugins
		-	content plugins
		-	filter plugins
			-	pre filter for the orginal file
			-	filters for the tag generated content
			-	filters for the static content
			-	post filters for the result text
-	a translation system
-	change the name to something easier to type
	-	ZoopView???