-	procedure
	-	make sure all the examples work
	-	update the api docs
	-	export the code
	-	tar.gz it up
	-	upload it to google code
-	info
	-	all info here is tentative and subject to change at any moment
-	releases
	+	1.51.00
		+	major overhaul of configuration system
		+	complete rewrite of DbObject
		+	mysql support
		+	tons more examples
		+	mixins
		+	getters/setters
	-	1.52.00
		+	get rid of ext
		+	get rid of yui
		+	get rid of dojo
		-	forms
		-	finish the session code
		-	request app
		+	improved basic stationary
		-	js/ajax/jquery examples
		-	examples of how to use other js libs
			-	including them in the public folder
			-	hosting them externally
			-	including them of other hosts (google, yahoo, amazon, etc)
	-	beyond
		-	cli
		-	migrations
		-	permissions system
		-	application stubs
		-	examples of DbObject relationship functions
		-	ability to log errors, controlled by config
		-	ability to turn display of errors on or off in config
		-	krumo replacement
			-	actually krumo might be fixable in php5 because you can do a === operator on two objects to determine if they
				represent the same instance
		-	auth
		-	scaffolding
		-	charts
		-	log
		-	xml graphics
		-	rename mixins to delgates?
