-	write your own session code
	-	start_session_read_only
	-	write_session_unsafe
	-	start_session_for_writing
	-	write_session
	-	method for determining which way to start a session on a default + per/page or zone config basis
	-	api for structured session data
		-	rotating request log
		-	sequence info
	-	forms
-	drivers
	-	files
	/	mysql
	+	pgsql
	-	msession?
	-	my daemon?
	-	that other guys daemon
	-	pear
	/	pdo
	+	sqlite
-	modes
	-	serialize
	-	serialize_manual
	-	write_unsafe
	+	write_manual (default)
