-	differences betweenteen old zoop and new zoop page
	-	differences
		-	general naming conventions
		-	include all outside dependencies
		-	no pear
		-	only support PHP 4.x.x and above
		-	magic naming schemes
			-	different magic naming conventions for zones and pages
		-	api changes
			-	and changes to class names and method names
			-	new ways to access zone and page paramaters
			-	new apis
				-	view a colorized virtual path
	-	link both to and from a topic on the users mailing list for people to discuss 
-	have a "magic" section for every place we use convention over configuration - try to have the best of both worlds
-	design goals page
	-	provide a clear migration path to PHP 5
