-	zap functions
	-	create new project
	-	create new app module
	-	create new zone
	-	create new view
	-	create new domain object
	-	set tmp directories
	-	setup pub directory
	-	setup svn/code directories???
		-	rotate stable/dev stuff
-	configuration
	-	method and paramaters for setting directories that should be writable to the web server
-	local directory functions
	-	create tmp directory
	 	-	create tmp
		-	create sub directories such as tmp/gui
		-	set permissions on tmp direcotory to be writable to the web server
	-	create storage directories
		-	set permissions make them writable to the web server
