-	class Zoop
	-	fix how it loads classes, make it use the dynamic loading stuff
		+	add in the auto include stuff
		-	use if for all of the zoop modules
-	check for ini options that are not secure or in bad form
	-	register globals
	-	magic quotes
-	start the google code clone
-	as part of the google code clone complete
	-	full zone support
	-	gui support
-	release 1.50.01
+	zone / gui integration?
-	google code site
	-	make a history page in the wiki, take any history info off of the front page, just link to the wiki page
	-	same for design goals
	-	relatinship to stable zoop
	-	make the front page really short with just some links to other wiki pages
-	sample applications
	-	***duplicate google code?
		-	wiki
		-	bug tracker
		-	improvements
			-	manual creator
	-	manual creator
	-	tool for generating .term files for terminal.app
		-	have color schemes for each of the control tower defaults as well as some of your own
-	some concept of depencencies
	-	for instance guizone depends on gui and zone.  how should me make sure that these thigns are loaded?
-	future modules
	-	db
		+	a base class showing what needs to go into it
		-	subclassess for
			-	pear mdb2
			-	pdo
			+	native bindings for postgres, etc
		+	a default object and the Sql* functions
		-	dbobject
		+	make it easy to escape paramaters and hard not too
		/	methods
			+	SqlQuery
			+	SqlInsert
			+	SqlUpdate
			+	SqlFetchOneCell
			+	SqlFetchRow
			+	SqlFetchRows
			-	SqlFetchColumn
			+	SqlFetchSimpleMap
			+	SqlFetchMap
			+	SqlFetchComplexMap
			-	SqlFetchParent
			-	SqlFetchChildren
	-	zoop textmate bundle
	-	mail
		-	Message
		-	SmartMessage
	-	session
		-	drivers
			-	files
			-	mysql
			+	pgsql
			-	msession?
			-	my daemon?
			-	that other guys daemon
			-	pear
			-	pdo
		-	modes
			-	serialize
			-	serialize_manual
			-	write_unsafe
			+	write_manual (default)
	-	translate
	-	xml
		-	works with both php4 and php5
	-	sequence
	-	storage
	-	fpdf
	-	rospdf
	-	spell
	-	cli
	-	server
		-	smtp
		-	http
		-	session
		-	sql???
	-	zap
		-	configuration
			-	method and paramaters for setting directories that should be writable to the web server
		-	local directory functions
			-	create tmp directory
			 	-	create tmp
				-	create sub directories such as tmp/gui
				-	set permissions on tmp direcotory to be writable to the web server
			-	create storage directories
				-	set permissions make them writable to the web server
	-	some sort of guicontrols like thing
	-	graphic
		-	contexts for gd, imagemagic, fpdf, rospdf, flash, svg, etc.
	-	graph
	-	auth???
	-	todo???
	-	nested sets???
	-	a package/module/bundle manager (like unto gems)
		-	maybe use the pear module manager
		-	or rpm
		-	or apt-get/deb
		-	roll your own?
	-	wiki
		-	have code for translating complicated wiki style formatting into:
			-	html
			-	graphic/xml
	-	filter
		-	look at the GetPost* functions in pehppy and also see what they have done with the php filtering extension
	-	ajax
		-	dojo?
	-	rad/"scaffolding"
		-	edit actual files or just produce code for you to copy and paste
		-	cli first - open in textmate?
-	work on existing modules
	-	app
		-	error
			-	convert all errors to exceptions
			-	figure out what is up with the sqlite pdo exception stack traces
	-	zone
		-	automatically display templates?
		-	automatically determine file output type?
-	apps to port
	-	translate
	-	directory